{ 
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp/3rqMNc0q0Qmvq1pEihjcZHWnPVkyVeH24aiFsJAffWGb6k2MDosQ6xRVryK5iV09iQsarzzCStput5kRz82QW35i5a7Eh17dimtk0wiVgHrljQlrGwVfDklH+Zqk2h74TsrfmhEPKM160JXskNSzZnlM0z/IiqLnrbgLTrTPINPzXicYmSLwOdIQLgK2Q4v7uKwE6SNjiJxAh7uJNVu1I3FrdwehIooEC6XxZ0m5ZcM82QwMgaCqjUnVI0ietAjX5eel9gUcjLsHXU4yfRelSl159YcHhBIok44KBgXpuVaTBTmGwulUrDrTytYAIkRl3etX9p2dHjKPo7XlOc3wIDAQAB",
  "manifest_version": 3,
  "name": "Marshal",
  "version": "1.0.0",
  "description": "Your trusty GClassroom AI Assistant",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "identity",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "scripting"
  ],

  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ],

  "host_permissions": ["<all_urls>", "https://classroom.google.com/*", "https://classroom.googleapis.com/*"],
  "oauth2": {
    "client_id": "833672454067-fbhd7duf8t2gsb1fbqftp6g7phk6fknt.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/classroom.courses.readonly",
      "https://www.googleapis.com/auth/classroom.coursework.me.readonly",
      "https://www.googleapis.com/auth/classroom.student-submissions.me.readonly",
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/marshal-logo.png",
      "48": "icons/marshal-logo.png",
      "128": "icons/marshal-logo.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/marshal-logo.png",
    "48": "icons/marshal-logo.png",
    "128": "icons/marshal-logo.png"
  }
}
